# FundamentadalsQAPrograming

./: FundamentadalsQAPrograming.sln
01001_Hello SoftUni/: 01001_Hello SoftUni.csproj  Program.cs
01002_Text Reading/: 01002_Text Reading.csproj  Program.cs
01003_Square Area/: 01003_Square Area.csproj  Program.cs
01005_Excellent Grade Check/: 01005_Excellent Grade Check.csproj  Program.cs
01006_Grades If-Else/: 01006_Grades If-Else.csproj  Program.cs
01007_Even or Odd/: 01007_Even or Odd.csproj  Program.cs
01008_The Greater Number/: 01008_The Greater Number.csproj  Program.cs
01009_Numbers' Names/: 01009_Numbers' Names.csproj  Program.cs
01010_Days of the Week/: 01010_Days of the Week.csproj  Program.cs
01011_Animal Types/: 01011_Animal Types.csproj  Program.cs
0104_Inches to Centimeters Converter/: 01004_Inches to Centimeters Converter.csproj  Program.cs
01_SumFactorialEvenDigits/: 01_SumFactorialEvenDigits.csproj  Program.cs
02001_Console Converter USD to BGN/: 02001_Console Converter USD to BGN.csproj  Program.cs
02002_Console converter from radians to degrees/: 02002_Console converter from radians to degrees.csproj  Program.cs
02003_Deposit Calculator/: 02003_Deposit Calculator.csproj  Program.cs
02003_New Home/: 03003_New Home.csproj  Program.cs
03001_Cinema/: 03001_Cinema.csproj  Program.cs
03002_Summer Clothing/: 03002_Summer Clothing.csproj  Program.cs
03004_Fishing Boat/: 03004_Fishing Boat.csproj  Program.cs
03005_Journey/: 03005_Journey.csproj  Program.cs
03006_Operations/: 03006_Operations.csproj  Program.cs
03007_Hotel Room/: 03007_Hotel Room.csproj  Program.cs
03008_On Time For Exam/: 03008_On Time For Exam.csproj  Program.cs
03009_Ski Holiday/: 03009_Ski Holiday.csproj  Program.cs
04._Mandatory_Literature/: Program.cs
04001_Numbers From 1 To N/: 04001_Numbers From 1 To N.csproj  Program.cs
04002_1 To N Reversed/: 04002_1 To N Reversed.csproj  Program.cs
04003_1 To N Step 3/: 04003_1 To N Step 3.csproj  Program.cs
04004_Even Powers of 2/: 04004_Even Powers of 2.csproj  Program.cs
04005_Sum of Numbers/: 04005_Sum of Numbers.csproj  Program.cs
04006_Sequence 2k+1/: 04006_Sequence 2k+1.csproj  Program.cs
04007_Account Balance/: 04007_Account Balance.csproj  Program.cs
04008_The Greatest Number/: 04008_The Greatest Number.csproj  Program.cs
04009_The Smallest Number/: 04009_The Smallest Number.csproj  Program.cs
04010_Graduation/: 04010_Graduation.csproj  Program.cs
05001_Numbers Ending in 7/: 05001_Numbers Ending in 7.csproj  Program.cs
05002_Half Sum Element/: 05002_Half Sum Element.csproj  Program.cs
05003_Old Books/: 05003_Old Books.csproj  Program.cs
05004_Exam Preparation/: 05004_Exam Preparation.csproj  Program.cs
05005_Vacation/: 05005_Vacation.csproj  Program.cs
05006_Walking/: 05006_Walking.csproj  Program.cs
05007_Coins/: 05007_Coins.csproj  Program.cs
05008_Cake/: 05008_Cake.csproj  Program.cs
05009_Moving/: 05009_Moving.csproj  Program.cs
05_TeachingMaterials/: 02005_TeachingMaterials.csproj  Program.cs
06._Redecorating/: Program.cs
06001_Number Pyramid/: 06001_Number Pyramid.csproj  Program.cs
06002_Equal Sum of Even and Odd/: 06002_Equal Sum of Even and Odd.csproj  Program.cs
06003_Sum of Prime and Non-Prime Numbers/: 06003_Sum of Prime and Non-Prime Numbers.csproj  Program.cs
08002_Largest Number Out Of Three/: 08002_Largest Number Out Of Three.csproj  Program.cs
09003_Biggest of Five Numbers/: 09003_Biggest of Five Numbers.csproj  Program.cs
14002_Methods_Lab_Grades/: 14002_Methods_Lab_Grades.csproj  Program.cs
14005_Methods_Lab_Repeat String/: 14005_Methods_Lab_Repeat String.csproj  Program.cs
14006._Methods_Lab_Math Power/: 14006_Methods_Lab_Math Power.csproj  Program.cs
14009_Methods_Lab_Orders/: 14009_Methods_Lab_Orders.csproj  Program.cs
15001_Stupid Passwords_Exercise_Nested_Loops_Methods/: 15001_Stupid Passwords_Exercise_Nested_Loops_Methods.csproj  Program.cs
15002_Magic Numbers_Exercise_Nested_Loops_Methods/: 15002_Magic Numbers_Exercise_Nested_Loops_Methods.csproj  Program.cs
15003_Unique PIN Codes_Exercise_Nested_Loops_Methods/: 15003_Unique PIN Codes_Exercise_Nested_Loops_Methods.csproj  Program.cs
15005_Happy Numbers_Exercise_Nested_Loops_Methods/: 15005_Happy Numbers_Exercise_Nested_Loops_Methods.csproj  Program.cs
15006_Factorial Division_Exercise_Nested_Loops_Methods/: 15007_Factorial Division_Exercise_Nested_Loops_Methods.csproj  Program.cs
15006_Vowels Count_ Exercise_Nested_Loops_Methods/: 15006_Vowels Count_ Exercise_Nested_Loops_Methods.csproj  Program.cs
15008_Multiplication Sign_Exercise_Nested_Loops_Methods/: 15008_Multiplication Sign_Exercise_Nested_Loops_Methods.csproj  Program.cs
15009A_Password Validator_Exercise_Nested_Loops_Methods/: 15009A_Password Validator_Exercise_Nested_Loops_Methods.csproj  Program.cs
16005_Equal Arrays_ Lab_Arrays/: 16005_Equal Arrays_ Lab_Arrays.csproj  Program.cs
17001A_Change_List__Lab_Lists/: 17001A_Change_List__Lab_Lists.csproj  Program.cs
17001_Change List_ Lab_Lists/: 17001_Change List_ Lab_Lists.csproj  Program.cs
17002A_List_of_Products__Lab_Lists/: 17002A_List_of_Products__Lab_Lists.csproj  Program.cs
17003A_Remove_Negatives_and_Reverse__Lab_Lists/: 17003A_Remove_Negatives_and_Reverse__Lab_Lists.csproj  Program.cs
17005A_List_Manipulation_Advanced__Lab_Lists/: 17005A_List_Manipulation_Advanced__Lab_Lists.csproj  Program.cs
17005_List Manipulation Advanced_ Lab_Lists/: 17005_List Manipulation Advanced_ Lab_Lists.csproj  Program.cs
18001_Gauss' Trick_Arrays_Lists_Exercise/: 18001_Gauss' Trick_Arrays_Lists_Exercise.csproj  Program.cs
18003_Merging Lists_Arrays_Lists_Exercise/: 18003_Merging Lists_Arrays_Lists_Exercise.csproj  Program.cs
18005_Bomb Numbers_Arrays_Lists_Exercise/: 18005_Bomb Numbers_Arrays_Lists_Exercise.csproj  Program.cs
18007_Zig-Zag Arrays_Arrays_Lists_Exercise/: 18007_Zig-Zag Arrays_Arrays_Lists_Exercise.csproj  Program.cs
2_ConsoleConverterFromRadiansToDegrees/: 2_ConsoleConverterFromRadiansToDegrees.csproj  Program.cs
(+238 files in other folders)
